# querydsl-jpa-demo

./: README.md  pom.xml
src/generated-sources/java/com/example/querydsl/jpa/entity/: QCourse.java  QLecturer.java
src/main/java/com/example/querydsl/jpa/: QuerydslJpaDemoApplication.java
src/main/java/com/example/querydsl/jpa/config/: QuerydslConfig.java
src/main/java/com/example/querydsl/jpa/entity/: Course.java  Lecturer.java
src/main/java/com/example/querydsl/jpa/repository/: CourseRepository.java  LecturerRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/querydsl/jpa/: QuerydslJpaDemoApplicationTests.java
